# lucene-demo

./: pom.xml
lucene_index/: _0.cfe  _0.cfs  _0.si  segments_1
search_source/: a.txt  b.txt  c.txt  d.txt  e.txt
src/main/java/com/jiaruiblog/lucenedemo/: LuceneDemoApplication.java
src/main/java/com/jiaruiblog/lucenedemo/util/: FileUtils.java
src/test/java/com/jiaruiblog/lucenedemo/: LuceneDemoApplicationTests.java
src/test/java/com/jiaruiblog/lucenedemo/lucene/: IndexTest.java  SearchTest.java
